NODE_PATH=src/

REACT_APP_PUBLIC_API_HOST=itunes.apple.com
REACT_APP_PUBLIC_API_PROTOCOL=https:
REACT_APP_PROXY_PROTOCOL=http:
REACT_APP_PROXY_HOST=localhost
REACT_APP_PROXY_PORT=8080
CACHE_EXPECTED_LIFE_TIME_HOURS=86400
